<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            
            width: 90%;
            padding: 0 5% ;
            /* justify-content: space-between; */
            gap: 10px;
            background-color: black;
            color: white;
            /* padding: 10px 20px; */
            font-family: sans-serif;
            font-size: 16px;
            padding: 10px 5% 10px 5%;

        }
        p:hover{
            background-color: white;
            color: black;
            transition: 1s;
            /* padding: 5px; */
            /* border-radius: 5px; */
            
            
        }
    </style>
</head>
<body>
    <div class="nav">
        HOME
        BAND
        TOUR
        CONTACT
        MORE
    </div>
</body>
</html>