<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            background-color: yellowgreen;

        }
        a{
            text-decoration: double;
            color: black;
            padding: 5px 10px;
        }
        a:hover{
            color: white;
            background-color: black;
        }
        #logo{
            align-self: center;
            margin-left: auto;
            padding-right: 10px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Personal</a>
        <a href="#">Details</a>
        <a href="#">Management</a>
        <span id="logo">logo</span>
    </div>
    
</body>
</html> -->

