<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css template</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 1px solid green;
        }
        div{
            height: fit-content;
            width: fit-content;
            border: 2px solid brown;
            margin: 10px;
            
        }
        p{
            color: black;
            border-left: 4px solid rgb(1, 1, 221);
            padding: 15px;
            margin: 5px;
            background-color: rgb(36, 132, 163);
            outline-width: 5px;
            outline-color: red;
            text-align: ;
        }
    </style>
  </head>
  <body>
    <div>
        <p>
     hii my self shivpal iam from Indore city.
    </p>
    <p>
     hii my self shivpal iam from Indore city.
    </p>
    </div>
  </body>
</html>
