<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band</title>
    
<!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
    
    <link rel="stylesheet"  href="mercedes.css">
 
    <style>
        .main{
            background-image: url("https://www.w3schools.com/w3images/ny.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; /* Adjust the height as needed */
        width: 100%; /* Make it cover the entire width */
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        }
        body{
    margin: 0;
    padding-bottom: 150px;
    border: 2px solid green;

    
    /* color: aliceblue; */
}
.navbar{
    display: flex;
    width: 100%;
    

    
    background-color: black;
    position: sticky;
    color: white;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    padding: 12px 24px;
    font-size: 15px;
    font-family: lato, sans-serif;
    color: white;
}
img{
    background-size: contain;
}
.imgbig{
    /* background-image: url("https://www.w3schools.com/w3images/ny.jpg"); */
    /* background-image: url("https://www.w3schools.com/w3images/ny.jpg"); */
    


    
}
.mysubheadings{
    /* margin-bottom: 10px; */
    /* border: 2px solid red; */
    margin-bottom: 50px;
    color: white;
    text-align: center;
    padding: 8px;

}

    </style>
    

</head>
<body>
    <div class="main">
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Band</a>
            <a href="#">Tour</a>
            <a href="#">Contact</a>
            <div>More
                 <select name="band" id="bands">
                <option value=""></option>
                <option value="Merchandise" >Merchandise</option>
                <option value="Extra" >Extra</option>
                <option value="More" >More</option>
            </select>
            </div>
        <span><i class="fa fa-search"></i></span>
    </nav>
        </div>

    <div class="mysubheadings">
        <h2 style="text-align: center;">New York City</h2>
        <p>The band of new york is top most.</p>
        </div>

    </div>
</body>
</html>