<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>
   <style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        /* flex-direction: column; */
        align-items: center;
        /* border: 2px solid green; */
    }
     #container{
        border: 1px solid green;
        background-color: orange;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       height: 350px;
       width: 350px;
       margin: auto;
       
       
     }
     #child{
        
        height: 50px;
        width: 50px;
        background-color: green;
     }
   </style>
</head>
<body>
    <div id="container">
        <div id="child"></div>  
    </div>
    
    
</body>
</html>